[main]
#path_X_test = ../external/rawInput/test_feature.hdf5
#path_X_train = ../external/rawInput/train_feature.hdf5
path_X_test = ../../make_features/external/ftrMtrix/unseen_features.tsv
path_X_train = ../../make_features/external/ftrMtrix/1M_features.tsv
path_Y_train = ../external/procInput/response_table/Pan_Cancer/fixed1M_interginic_train_y.tsv
path_y_validate = ../external/rawInput/response_table/Pan_Cancer/fixed1M_interginic_val_y.tsv
path_Y_test = ../external/procInput/response_table/Pan_Cancer/_unseen_y.tsv
#path_y_validate = ../external/rawInput/validation_sets_10folds/Pan_Cancer_validate_y_fold_1.tsv
Nr_pair_acc = 100000 
base_dir = ../external/output/quick/
scale = True
remove_unmutated = True
split_intergenic = False
DSmpl = False
n_sample = 50

[models]
RF_config_file = configs/quick/config_rf.ini
#gbm_config_file = configs/quick/config_gbm.ini
# NN = configs/quick/config_nn.ini
#NN_poisRate = configs/quick/config_nn_poisRate.ini
#glm = configs/quick/config_glm.ini

