[main]
method = pois_N2_60k_800_do6_cd5025
response = rate
model_info_func = pair_rank_info_siamese2
n_inputs = 2

[architecture]
architecture =  800, 700, 600, 500, 400, 300, 200, 100, 50
activation1 = relu
activation_out = softplus
dropout = 0.6
concat_dense = 50, 25

[training]
loss = poisson
optimizer = adam
metrics = mse
epochs = 40000
batch_size = 1000
save_interval = 500
P_unique = 0.1

[prediction]
#pred_type = random_pairs
pred_type = given_elements
