[main]
method = siamese
response = rate
model_info_func = pair_rank_info_siamese2
n_inputs = 2

[architecture]
architecture =  500, 300, 200, 100, 50
activation1 = PReLU
activation_out = softplus
dropout = 0.3
concat_dense = 100
dropout_cd = 0
batch_norm_cd = False
batch_norm = True

[training]
loss = poisson
optimizer = adam
metrics = mae
epochs = 32000
batch_size = 500
save_interval = 500
P_unique = 0.1

[prediction]
#pred_type = random_pairs
pred_type = given_elements
