[main]
path_X_validate = ../external/ftrMtrix/var_features.tsv
path_X_test = ../external/ftrMtrix/pcawg_features.tsv
#path_X_test = ../../BMR_proj/external/rawInput/test_feature.hdf5
path_X_train = ../external/ftrMtrix/1M_features.tsv
path_Y_train = ../external/BMR/rawInput/responseTabs/Pan_Cancer/1M_bins.tsv
path_y_validate = ../external/BMR/rawInput/responseTabs/Pan_Cancer/var_bins.tsv
path_Y_test = ../external/BMR/rawInput/responseTabs/Pan_Cancer/reg_elems.tsv
#path_Y_test = ../../BMR_proj/external/rawInput/Pan_Cancer_test_y.tsv
path_train_info = ../external/database/bins/proccessed/intergenic_fixed1M_info.tsv
Nr_pair_acc = 100000 
base_dir = ../external/output/BMR/bin_size_effect/1M/
scale = True
remove_unmutated = True
split_intergenic = False
DSmpl = False
n_sample = 50

[models]
gbm_config_file = configs/rate_based/config_gbm.ini
RF_config_file = configs/rate_based/config_rf.ini
# NN = configs/rate_based/config_nn.ini
#NN_poisRate = configs/rate_based/config_nn_poisRate.ini
#glm = configs/rate_based/config_glm.ini

