[main]
path_X_validate = ../external/ftrMtrix/var_features.h5
path_X_test = ../external/ftrMtrix/pcawg_features.h5
path_X_train = ../external/ftrMtrix/var_features.h5

path_Y_train = ../external/BMR/rawInput/responseTabs/Pan_Cancer/var_bins.tsv
path_y_validate = ../external/BMR/rawInput/responseTabs/Pan_Cancer/var_bins.tsv
path_Y_test = ../external/BMR/rawInput/responseTabs/Pan_Cancer/reg_elems.tsv

path_train_info = 
Nr_pair_acc = 100000 
base_dir = ../external/BMR/output/with_RepliSeq_HiC/bin_size_effect/var_size/
scale = True
remove_unmutated = True
split_intergenic = False
DSmpl = False
n_sample = 50

[models]
gbm_config_file = configs/rate_based/config_gbm.ini
#RF_config_file = configs/rate_based/config_rf.ini
# NN = configs/rate_based/config_nn.ini
#NN_poisRate = configs/rate_based/config_nn_poisRate.ini
#glm = configs/rate_based/config_glm.ini
